-------------------------------------------------------------------------------
Test set: br.com.versa.art.controller.requester.ControllerRequesterTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.163 s <<< FAILURE! - in br.com.versa.art.controller.requester.ControllerRequesterTest
controllerRequester  Time elapsed: 0.16 s  <<< ERROR!
org.springframework.beans.BeanInstantiationException: Failed to instantiate [br.com.versa.art.controller.requester.ControllerRequester]: No default constructor found; nested exception is java.lang.NoSuchMethodException: br.com.versa.art.controller.requester.ControllerRequester.<init>()
	at br.com.versa.art.controller.requester.ControllerRequesterTest.setup(ControllerRequesterTest.java:20)
Caused by: java.lang.NoSuchMethodException: br.com.versa.art.controller.requester.ControllerRequester.<init>()
	at br.com.versa.art.controller.requester.ControllerRequesterTest.setup(ControllerRequesterTest.java:20)

